# kubetogoogleidtoken

./: README.md  pom.xml
src/main/java/com/unitvectory/kubetogoogleidtoken/: GoogleAccessTokenRequest.java  GoogleConfiguration.java  GoogleIdentityTokenRequest.java  KubeToGoogleIdTokenClient.java  KubeToGoogleIdTokenException.java  KubeToGoogleIdTokenRequest.java  KubeToGoogleIdTokenResponse.java
src/test/java/com/unitvectory/kubetogoogleidtoken/: KubeToGoogleIdTokenClientEnvBadTest.java  KubeToGoogleIdTokenClientEnvVarTest.java  KubeToGoogleIdTokenClientTest.java
